@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.choice 
		padding: 55px 0
		min-height: 840px
	.requaire
		&_block
			margin: 20px 0
		&_list
			line-height: 20px
			span
				display: none
			br
				display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.title
			font-size: 37px
	.mobile
		min-height: 770px
		&_item
			width: 221px
			height: 215px
		&_item_subtitle
			font-size: 19px
		&_item_plus
			bottom: 25px
	.choice 
		padding: 55px 0
		min-height: 785px
		img
			width: 100%
	.requaire
		br
			display: none
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
				order: 2
			&:nth-child(3)
				width: 100%
				justify-content: center
				order: 3
@media (max-width: 767px)
	.title
		font-size: 26px
	.subtitle
		font-size: 21px
	.label
		width: 150px
		height: 40px 
		font-size: 16px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile
		&_item
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
		&_item_subtitle
			font-size: 24px
	.choice
		min-height: 575px
		.title
			display: none
		.subtitle
			display: none
		&_text
			font-size: 21px 
	.world
		min-height: 450px
		a
			font-size: 24px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.label
		padding: 6px 12px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			margin-top: 11px
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px
			margin-top: 6px
			font-weight: 400
			font-size: 8px
	.promo
		min-height: 400px
		padding: 93 0 35 0
		&_header
			weigh: 900
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			weigh: 900
			font-size: 20px
			margin-top: 33px
			line-height: 30px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22 0 36 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			br
				display: block
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
	.mobile
		padding: 36 0 43 0
		&_item_1
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
		&_item_subtitle
			font-weight: 400
			font-size: 18px
			line-height: 31px
			padding: 0 34px
	.title
		font-weight: 700
		font-size: 16px
		margin-top: 14px
	.subtitle
		font-weight: 400
		font-size: 14px
		line-height: 21px
		margin-top: 9px
	.choice
		min-height: 393px
		background: none
		background-color: #070716
		padding: 26 0 31 0
		img
			margin-top: 34px
		&_text
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #FFFFFF
			margin-top: 23px
	.requaire
		padding: 22px 0 30px 0
		&_title
			font-weight: 400
			font-size: 16px
			line-height: 24px
			margin-top: 30px
		li
			font-weight: 300
			font-size: 13px
			line-height: 16px
		&_descr
			font-weight: 300
			font-size: 14px
			line-height: 16px
	.world
		height: 360px
		padding: 24px 0 30px 0
		h2
			font-weight: 700
			font-size: 20px
			line-height: 16px
			margin-top: 14px
		&_url
			padding-top: 240px
			a
				font-weight: 400
				font-size: 20px
	.footer
		&_divider
			width: 255px
			height: 6px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
		&_links 
			width: 290px 
			&_main 
				padding: 0
				a
					font-size: 13px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 21px
			&_lang 
				margin-top: 10px